\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Logistic Regression}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Training and test dataset}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Models}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Full model}{2}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Simpler models}{2}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.1}Constant model}{2}{paragraph.1.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparing logistic regression models using just one predictor}}{3}{table.1}}
\newlabel{table:one-predictor}{{1}{3}{Comparing logistic regression models using just one predictor}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.2}Two variables model (95\% accuracy)}{3}{paragraph.1.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparing logistic regression models using two predictors, given `total\_sulfur\_dioxide`.}}{3}{table.2}}
\newlabel{table:two-predictors}{{2}{3}{Comparing logistic regression models using two predictors, given `total\_sulfur\_dioxide`}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tradeoff between the number of variables used as predictors in the logistic regression and the accuracy.}}{4}{figure.1}}
\newlabel{figure:accuracy-model}{{1}{4}{Tradeoff between the number of variables used as predictors in the logistic regression and the accuracy}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.3}Five variables model (99\% accuracy)}{4}{paragraph.1.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Discussion}{4}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot total SO$_2$ vs. density and colored by type.}}{5}{figure.2}}
\newlabel{figure:cluster}{{2}{5}{Plot total SO$_2$ vs. density and colored by type}{figure.2}{}}
