\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Regression}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Training and test dataset}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Model fitting}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Assessing the model: assumptions}{2}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot diagnostics for the linear regression model}}{2}{figure.1}}
\newlabel{figure:qqplot}{{1}{2}{Plot diagnostics for the linear regression model}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Logistic Regression}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Models}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Full model}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Simpler models}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1}Constant model}{4}{paragraph.2.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparing logistic regression models using just one predictor}}{5}{table.1}}
\newlabel{table:one-predictor}{{1}{5}{Comparing logistic regression models using just one predictor}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.2}Two variables model (95\% accuracy)}{5}{paragraph.2.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparing logistic regression models using two predictors, given `total\_sulfur\_dioxide`.}}{5}{table.2}}
\newlabel{table:two-predictors}{{2}{5}{Comparing logistic regression models using two predictors, given `total\_sulfur\_dioxide`}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tradeoff between the number of variables used as predictors in the logistic regression and the accuracy.}}{6}{figure.2}}
\newlabel{figure:accuracy-model}{{2}{6}{Tradeoff between the number of variables used as predictors in the logistic regression and the accuracy}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.3}Five variables model (99\% accuracy)}{6}{paragraph.2.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot total SO$_2$ vs. density and colored by type.}}{7}{figure.3}}
\newlabel{figure:cluster}{{3}{7}{Plot total SO$_2$ vs. density and colored by type}{figure.3}{}}
