\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis of the dataset}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary distribution of the quantitative variables.}}{1}{table.1}}
\newlabel{table:variables}{{1}{1}{Summary distribution of the quantitative variables}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Distribution of target variables}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Type}{1}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of the `type`variable.}}{1}{figure.1}}
\newlabel{figure:type}{{1}{1}{Distribution of the `type`variable}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Quality}{2}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of wines quality: red vs. white'}}{2}{figure.2}}
\newlabel{figure:quality}{{2}{2}{Histogram of wines quality: red vs. white'}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Correlation analysis}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matrix of pairwise correlations}}{2}{figure.3}}
\newlabel{figure:correlationsy}{{3}{2}{Matrix of pairwise correlations}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Coefficients of determination}{3}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coefficient of determination for each of the analyzed variables.}}{3}{table.2}}
\newlabel{table:determination}{{2}{3}{Coefficient of determination for each of the analyzed variables}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Effective dependence coefficient}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Logistic Regression}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Training and test dataset}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Models}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Full model}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Simpler models}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1}Constant model}{5}{paragraph.2.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparing logistic regression models using just one predictor}}{5}{table.3}}
\newlabel{table:one-predictor}{{3}{5}{Comparing logistic regression models using just one predictor}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.2}Two variables model (95\% accuracy)}{6}{paragraph.2.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparing logistic regression models using two predictors, given `total\_sulfur\_dioxide`.}}{6}{table.4}}
\newlabel{table:two-predictors}{{4}{6}{Comparing logistic regression models using two predictors, given `total\_sulfur\_dioxide`}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tradeoff between the number of variables used as predictors in the logistic regression and the accuracy.}}{6}{figure.4}}
\newlabel{figure:accuracy-model}{{4}{6}{Tradeoff between the number of variables used as predictors in the logistic regression and the accuracy}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.3}Five variables model (99\% accuracy)}{7}{paragraph.2.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discussion}{7}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot total SO$_2$ vs. density and colored by type.}}{7}{figure.5}}
\newlabel{figure:cluster}{{5}{7}{Plot total SO$_2$ vs. density and colored by type}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regression}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model fitting}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Assessing the model: assumptions}{9}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot diagnostics for the linear regression model}}{9}{figure.6}}
\newlabel{figure:qqplot}{{6}{9}{Plot diagnostics for the linear regression model}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Alternative model based on the sweetness of wines}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evaluation}{10}{subsection.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces RMSE error of the linear regression models}}{10}{table.5}}
\newlabel{rmsel}{{5}{10}{RMSE error of the linear regression models}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Discussion}{10}{subsection.3.6}}
