\contentsline {section}{\numberline {1}Analysis of the dataset}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Distribution of target variables}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Type}{1}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Quality}{2}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Correlation analysis}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Coefficients of determination}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Effective dependence coefficient}{3}{subsection.1.4}
\contentsline {section}{\numberline {2}Logistic Regression}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduction}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Training and test dataset}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Models}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Full model}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Simpler models}{5}{subsubsection.2.3.2}
\contentsline {paragraph}{\numberline {2.3.2.1}Constant model}{5}{paragraph.2.3.2.1}
\contentsline {paragraph}{\numberline {2.3.2.2}Two variables model (95\% accuracy)}{6}{paragraph.2.3.2.2}
\contentsline {paragraph}{\numberline {2.3.2.3}Five variables model (99\% accuracy)}{7}{paragraph.2.3.2.3}
\contentsline {subsection}{\numberline {2.4}Discussion}{7}{subsection.2.4}
\contentsline {section}{\numberline {3}Regression}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Introduction}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Model fitting}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Assessing the model: assumptions}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Alternative model based on the sweetness of wines}{9}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Evaluation}{10}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Conclusion}{10}{subsection.3.6}
